<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WarriorRPS</title>

    <link rel="icon" type="image/x-icon" href="../assets/images/rpsIcon.png">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jersey+20&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/menu.css">
</head>

<body class="menu">
    <!--Title-->
    <h1 id="title">Rock Paper Scissors!</h1>
    <h2 id="subtitle">With Warriors</h2>

    <!--Level selector, although it's single page application-->
    <div class="levels">
        <button id="easy">Easy</button>
        <button id="medium">Medium</button>
        <button id="hard">Hard</button>
    </div>

    <!--Mute music button-->
    <img id="mute" src="../assets/images/mute.png">

    <!--JS module-->
    <script src="../js/main.js" type="module"></script>
</body>
</html>